; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 9600
build_flags = -Wl,-Teagle.flash.4m1m.ld
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2

;; Uncomment the following 3 lines (and possibly change the IP Address in the upload_port) if you would like to update the firmware over Wi-Fi:

; upload_protocol = espota
; upload_port = 1.2.3.4
; upload_flags = --auth=12345678


